<!DOCTYPE html>
<html>


<head>


</head>

<link rel="stylesheet" type="text/css" href="style.css">



<!--Body-->
<body>


    <!--Header-->
    <header>
    <a href="Homepage.html" id="homepage"> Jonathon Folz </a>
    </header>


<!--Images-->

<div class="Certpagecerts">

<img src="JavascriptCert.png" id="JsCert" alt="JScert">

<img src="ReactCert.png" id="ReCert" alt="Reactcert">

<img src="MetaReactCert.png" id="MRcert" alt="MetaRcert">

<img src="IntroBEcert.png" id="BEcert" alt="MetaBEcert">

<img src="GitCert.png" id="GiCert" alt="Gitcert">
 
<img src="BasicsDevCert.png" id="WebCer" alt="Basics">

</div>




</body>






</html>